# MotorsAPI

./: HelpCreateMigrations  MotorsAPI.sln
Motors/: Motors.csproj  Program.cs  Startup.cs  appsettings.json
Motors.Application/: Motors.Application.csproj
Motors.Application/App/: AppAnuncioWebmotors.cs
Motors.Application/Interface/: IAppAnuncioWebmotors.cs  IAppGenericsBase.cs
Motors.Domain/: Motors.Domain.csproj
Motors.Domain/Entidades/: MotorsContext.cs  TbAnuncioWebmotors.cs
Motors.Domain/Helper/: ConnectionDB.cs
Motors.Domain/Interface/: IAnuncioWebmotors.cs
Motors.Domain/Interface/InterfaceBase/: IGenericsBase.cs
Motors.Infra/: Motors.Infra.csproj
Motors.Infra/Context/: Contexto.cs
Motors.Infra/Repository/: RepositoryAnuncioWebmotors.cs  RepositoryBase.cs
Motors.Tests/: Motors.Tests.csproj
Motors.Tests/Fixtures/: TestContext.cs
Motors.Tests/Properties/: launchSettings.json
Motors.Tests/Scenarios/UnitTesting/: MotorsUnitTest.cs
Motors/AutoMapper/: MappingProfile.cs
Motors/Controllers/: AnuncioController.cs
Motors/Properties/: launchSettings.json
Motors/ViewModel/: AnuncioWebmotorsViewModel.cs
